name: EQN 1.0
type: theme
base theme: false
description: 'Versão em desenvolvimento do tema 01 de Trial Machine.'
version: ˆ9
core_version_requirement: ^8.9 || ^9
project: 'drupal'
libraries:
  - nest/global-styling
  - nest/global-scripts
