# Put overrides to your pantheon.upstream.yml file here.
# For more information, see: https://pantheon.io/docs/pantheon-yml/
api_version: 1

protected_web_paths:
  - /core/modules/simplestest/tests/
  - /core/modules/filter/tests/
  - /core/tests/
  - /core/modules/color/preview.html
  - /core/scripts/transliteration_data.php.txt