name: Trial Machine Evaluations
type: module
description: Avaliações.
core: 8.x
core_version_requirement: 8.x || 9.x
package: Trial Machine
version: 1.1

dependencies:
  - trialmachine:trialmachine
  - drupal:datetime