# This file brings everything together. Very nifty!

# Route name can be used in sevaral place (links, redirects, local actions etc.)
entity.trialmachine_coupon.canonical:
  path: '/trialmachine_coupon/{trialmachine_coupon}'
  defaults:
  # Calls the view controller, defined in the annotation of the trialmachine_coupon entity
    _entity_view: 'trialmachine_coupon'
    _title: 'trialmachine_coupon Content'
  requirements:
  # Calls the access controller of the entity, $operation 'view'
    _permission: 'access content'

entity.trialmachine_coupon.collection:
  path: '/admin/trialmachine_coupon/list'
  defaults:
  # Calls the list controller, defined in the annotation of the trialmachine_coupon entity.
    _entity_list: 'trialmachine_coupon'
    _title: 'trialmachine_coupon List'
  requirements:
  # Checks for permission directly.
    _permission: 'view trialmachine_coupon entity'

entity.coupon.term_add:
  path: '/admin/trialmachine_coupon/add'
  defaults:
  # Calls the form.add controller, defined in the trialmachine_coupon entity.
    _entity_form: trialmachine_coupon.add
    _title: 'Add trialmachine_coupon'
  requirements:
    _entity_create_access: 'trialmachine_coupon'

entity.coupon.batch_add:
  path: '/admin/trialmachine_coupon/batch-add'
  defaults:
  # Calls the form.batch controller, defined in the trialmachine_coupon entity.
    _entity_form: trialmachine_coupon.batch
    _title: 'Adicionar cupons'
  requirements:
    _entity_create_access: 'trialmachine_coupon'

entity.trialmachine_coupon.edit_form:
  path: '/admin/trialmachine_coupon/{trialmachine_coupon}/edit'
  defaults:
  # Calls the form.edit controller, defined in the trialmachine_coupon entity.
    _entity_form: trialmachine_coupon.edit
    _title: 'Edit trialmachine_coupon'
  requirements:
    _entity_access: 'trialmachine_coupon.edit'

entity.trialmachine_coupon.delete_group:
  path: '/admin/trialmachine_coupon/{trialmachine_coupon}/delete-group'
  defaults:
    _form: '\Drupal\trialmachine_coupon\Form\CouponDeleteGroupForm'
    _title: 'Trialmachine - Deletar grupo de cupons'
  options:
    parameters:
      trialmachine_coupon:
        type: 'entity:trialmachine_coupon'
  requirements:
    _permission: 'administer trialmachine_coupon'

entity.trialmachine_coupon.delete_form:
  path: '/admin/trialmachine_coupon/{trialmachine_coupon}/delete'
  defaults:
    # Calls the form.delete controller, defined in the trialmachine_coupon entity.
    _entity_form: trialmachine_coupon.delete
    _title: 'Delete trialmachine_coupon'
  requirements:
    _entity_access: 'trialmachine_coupon.delete'

entity.coupon.term_settings:
  path: '/admin/structure/trialmachine_coupon_settings'
  defaults:
    _form: '\Drupal\trialmachine_coupon\Form\CouponSettingsForm'
    _title: 'trialmachine_coupon Settings'
  requirements:
    _permission: 'administer trialmachine_coupon entity'

# route_callbacks:
#   - '\Drupal\trialmachine_coupon\Routing\SomeClass::routes'