ln_datalayer.index:
  title: LightNest Datalayer
  description: Various settings for altering the behavior of LightNest Datalayer modules.
  parent: dsu_c_core.settings
  route_name: ln_datalayer.index
  weight: 35

ln_datalayer.admin_settings_form:
  route_name: ln_datalayer.admin_settings_form
  title: LightNest Datalayer Settings
  description: 'Configure for Lightnest Datalayer'
  parent: ln_datalayer.index
  weight: 1

ln_datalayer.ajaxify_settings:
  title: 'Ajaxify Submit Forms'
  description: 'Ajaxify submit forms'
  route_name: ln_datalayer.ajaxify_settings
  parent: ln_datalayer.index
  weight: 5
