modulo_eqn_questoes.admin_settings_form:  
  title: 'EQN Questoes'  
  route_name: modulo_eqn_questoes.admin_settings_form  
  description: 'Configuracoes do módulo EQN Questoes'  
  parent: system.admin  
  weight: 99  