#! Esta rota serve apenas para testar o CRON e do rastreio de código dos Correios
#TODO: Remover esta rota e possivelmente o arquivo: CorreiosWebServiceController quando não for mais necessário.
#correios_web_service.track_object:
#  path: '/api/correios'
#  defaults:
#    _controller: '\Drupal\correios_web_service\Controller\CorreiosWebServiceController::correios'
#  methods: [GET]
#  requirements:
#    _permission: 'public'
#correios_web_service.orders_bulk:
#  path: '/api/ordersbulk'
#  defaults:
#    _controller: '\Drupal\correios_web_service\Controller\CorreiosWebServiceController::ordersbulk'
#  methods: [GET]
#  requirements:
#    _permission: 'public'
#correios_web_service.correios_manual:
#  path: '/api/correiosmanual'
#  defaults:
#    _controller: '\Drupal\correios_web_service\Controller\CorreiosWebServiceController::correiosmanual'
#  methods: [GET]
#  requirements:
#    _permission: 'public'