# Define the 'local' links for the module

entity.trialmachine_campaign.settings_tab:
  route_name: campaign.term_settings
  title: Settings
  base_route: campaign.term_settings

entity.trialmachine_campaign.view:
  route_name: entity.trialmachine_campaign.canonical
  base_route: entity.trialmachine_campaign.canonical
  title: View

entity.trialmachine_campaign.page_edit:
  route_name: entity.trialmachine_campaign.edit_form
  base_route: entity.trialmachine_campaign.canonical
  title: Edit

entity.trialmachine_campaign.delete_confirm:
  route_name:  entity.trialmachine_campaign.delete_form
  base_route:  entity.trialmachine_campaign.canonical
  title: Delete
  weight: 10


