# Define the menu links for this module

entity.trialmachine_campaign.collection:
  title: 'Campanhas'
  route_name: entity.trialmachine_campaign.collection
  description: 'Gerenciar campanhas'
  weight: 10
  parent: 'trialmachine.admin_trialmachine'