# This file brings everything together. Very nifty!

# Route name can be used in sevaral place (links, redirects, local actions etc.)
entity.trialmachine_campaign.canonical:
  path: '/campanha/{trialmachine_campaign}'
  defaults:
  # Calls the view controller, defined in the annotation of the trialmachine_campaign entity
    _entity_view: 'trialmachine_campaign'
    _title: 'trialmachine_campaign Content'
  requirements:
  # Calls the access controller of the entity, $operation 'view'
    _permission: 'access content'

entity.trialmachine_campaign.collection:
  path: '/admin/trialmachine/campanha/list'
  defaults:
  # Calls the list controller, defined in the annotation of the trialmachine_campaign entity.
    _entity_list: 'trialmachine_campaign'
    _title: 'trialmachine_campaign List'
  requirements:
  # Checks for permission directly.
    _permission: 'view trialmachine_campaign entity'

entity.campaign.term_add:
  path: '/admin/trialmachine/campanha/add'
  defaults:
  # Calls the form.add controller, defined in the trialmachine_campaign entity.
    _entity_form: trialmachine_campaign.add
    _title: 'Add trialmachine_campaign'
  requirements:
    _entity_create_access: 'trialmachine_campaign'

entity.trialmachine_campaign.edit_form:
  path: '/admin/trialmachine/campanha/{trialmachine_campaign}/edit'
  defaults:
  # Calls the form.edit controller, defined in the trialmachine_campaign entity.
    _entity_form: trialmachine_campaign.edit
    _title: 'Edit trialmachine_campaign'
  requirements:
    _entity_access: 'trialmachine_campaign.edit'

entity.trialmachine_campaign.delete_form:
  path: '/admin/trialmachine/campanha/{trialmachine_campaign}/delete'
  defaults:
    # Calls the form.delete controller, defined in the trialmachine_campaign entity.
    _entity_form: trialmachine_campaign.delete
    _title: 'Delete trialmachine_campaign'
  requirements:
    _entity_access: 'trialmachine_campaign.delete'

entity.campaign.term_settings:
  path: '/admin/structure/trialmachine_campaign_settings'
  defaults:
    _form: '\Drupal\trialmachine_campaign\Form\TermSettingsForm'
    _title: 'trialmachine_campaign Settings'
  requirements:
    _permission: 'administer trialmachine_campaign entity'

trialmachine_campaign.mount_session:
  path: '/trialmachine_campaign/{trialmachine_campaign}/session'
  defaults:
    _controller: '\Drupal\trialmachine_campaign\Controller\CampaignController::mountSession'
    _title: 'Session'
  requirements:
    _access: 'TRUE'
  options:
    parameters:
      trialmachine_campaign:
        type: entity:trialmachine_campaign

trialmachine_campaign.checkout:
  # path: '/trialmachine_campaign/{trialmachine_campaign}/checkout'
  path: '/checkout'
  defaults:
    _controller: '\Drupal\trialmachine_campaign\Controller\CampaignController::checkout'
    _title: 'Checkout'
  requirements:
    _access: 'TRUE'
  options:
    parameters:
      trialmachine_campaign:
        type: entity:trialmachine_campaign

trialmachine_campaign.delivery:
  path: '/checkout/entrega'
  defaults:
    _form: '\Drupal\trialmachine_campaign\Form\CheckoutDeliveryForm'
    _title: 'Entrega'
  requirements:
    _access: 'TRUE'
  # options:
    # parameters:
    #   trialmachine_campaign:
    #     type: entity:trialmachine_campaign

trialmachine_campaign.interest:
  path: '/checkout/interesses'
  defaults:
    _form: '\Drupal\trialmachine_campaign\Form\CheckoutInterestForm'
    _title: 'Interesses'
  requirements:
    _access: 'TRUE'

trialmachine_campaign.add_order:
  path: '/checkout/process'
  defaults:
    _controller: '\Drupal\trialmachine_campaign\Controller\CampaignController::completeOrder'
    _title: 'Processando pedido'
  requirements:
    _access: 'TRUE'

trialmachine_campaign.confirmation:
  path: '/checkout/confirmacao'
  defaults:
    _controller: '\Drupal\trialmachine_campaign\Controller\CampaignController::checkoutConfirmation'
    _title: 'Pedido realizado'
  requirements:
    _access: 'TRUE'

# route_callbacks:
#   - '\Drupal\trialmachine_campaign\Routing\SomeClass::routes'