# Define the 'local' links for the module

entity.trialmachine_order.settings_tab:
  route_name: product.term_settings
  title: Settings
  base_route: product.term_settings

entity.trialmachine_order.view:
  route_name: entity.trialmachine_order.canonical
  base_route: entity.trialmachine_order.canonical
  title: View

entity.trialmachine_order.page_edit:
  route_name: entity.trialmachine_order.edit_form
  base_route: entity.trialmachine_order.canonical
  title: Edit

entity.trialmachine_order.delete_confirm:
  route_name:  entity.trialmachine_order.delete_form
  base_route:  entity.trialmachine_order.canonical
  title: Delete
  weight: 10


