# All action links for this module

#! Temporário que poderá ser apagado posteriormente.

#trialmachine_order._term_add:
#  # Which route will be called by the link
#  route_name: entity.trialmachine_order.term_add
#  title: 'Add order'
#
#  # Where will the link appear, defined by route name.
#  appears_on:
#    - entity.trialmachine_order.collection
#    - entity.trialmachine_order.canonical