trialmachine.admin_trialmachine:  
  title: 'Trial Machine'  
  route_name: trialmachine.admin_trialmachine
  description: 'Configuracoes do módulo Trial Machine'  
  parent: system.admin  
  weight: -9