name: 'Lightnest'
description: 'The LIGHTNEST Profile provided by WebCMS team'
type: profile
version: 9.x-4.4.2
package: "Lightnest"
core: 8.x
core_version_requirement: ^8 || ^9
install:
  - admin_toolbar
  - paragraphs
  - entity_reference_revisions
  - lightning_media
  - entity_reference_revisions
  - features
  - features_ui
  - responsive_image
  - admin_toolbar_tools
  - contact
  - ctools
  - breakpoint
  - dsu_security
  - dsu_security_user_profile
  - dsu_core
  - dsu_c_core
  - lightning_layout
  - lightning_media
  - panels
  - field_group
  - bootstrap_library
  - ln_hreflang
  - metatag
  - metatag_verification
  - autosave_form
  - dsu_c_extend_component
themes:
  - bootstrap_barrio
  - seven
excluded:
  - lightning_core
  - lightning_api
  - lightning_workflow
  - lightning_contact_form
  - lightning_page
  - lightning_roles
  - lightning_search
  - lightning_landing_page
  - lightning_media_bulk_upload
  - lightning_media_document
  - lightning_media_image
  - lightning_media_instagram
  - lightning_media_twitter
  - lightning_media_video
  - lightning_scheduled_updates
